@charset "utf-8";
/* CSS Document */


/*<!--点击放大图片-->*/
.tobigimages img{cursor:pointer; display: block;margin: 20px auto;}
.tobigimages{ width:100%;}
.big{border:solid 5px #cccccc;border-radius: 5px;position:absolute;display:none;z-index:101; margin-top:10px;}
.big a{cursor: pointer; position:absolute; right: -20px;top: -10px; background:url(http://sandbox.runjs.cn/uploads/rs/95/65is2a4u/close.png) no-repeat; width:32px; height:32px;}
.mask {width:100%;height:1500px; background-color:#000;position:absolute;top:0px;left:0px; opacity: 0.8;display:none;z-index:100}
#imgTip {height: 100%;width: 100%;}
/*<!--div 居中显示-->*/
.paragraph{text-indent: 2em}
p.paragraph {text-indent: 2em; line-height: 1.5;   margin: 10px; font-family: "Times New Roman",宋体}
p.name {text-align: center; line-height: 1.5; font-size: 0.9em; margin:5px 2em 20px;font-family:宋体}
p.premark {text-indent:1.5em;text-align: left; line-height: 1.5; font-size: 0.8em; margin-left:2em; margin-right:2em; font-family:宋体}
